violinOne = \new Voice \relative c'' {
  R1*20

  d2\mp bes4 g es'2 r4 bes
  c2 a4 g d'2. r4
  d2 bes4 g g'2 r8 f es d
  c bes a g g2 fis g

  d'2 bes4 g es'2 r4 bes
  c2 a4 g d'2. r4
  d2 bes4 g g'2 r8 f es d
  c bes a g fis2 g1

  d'2\< g4 d f2\f es
  es\p d4 c c2 bes
  d2\mf c4 bes bes2 a4 g
  g1 a

  d2 bes4 g es'2 r4 bes
  c2 a4 g d'2. r4
  d2 bes4 g g'2 r8 f es d
  c bes a g g2 fis g

  %counterpoint
  R1*34
  r4 r8 es' d es d cis
  a16-. d-. c-. d-. a-. d-. c-. d-. a-. fis'-. d-. fis-. a,-. fis'-. d-. c-.
  \repeat unfold 4 { bes-. g'-. d-. g-. }
  \repeat unfold 4 { c,-. a'-. fis-. a-. }
  \repeat unfold 4 { d,-. bes'-. g-. bes-. }
  \repeat unfold 4 { d,-. b'-. f-. b-. }
  \repeat unfold 4 { es,-. c'-. g-. c-. }
  \repeat unfold 3 { f,-. b-. g-. b-. } f-. b-. g-. f-.
  g( es) g,( c) es,( g) c,( es) g'( d) g,( b) f( g) d'( f)

  g2 e4 c as'2. f4
  bes2 g4 e c'1

  c4 as8 f f4 des8 bes ges1 gis4 e8 cis ais'2
  b4 a b gis8 e bes'4 es c2~1

  % return to adagio
  g'1\ff~g~g2 a4. bes8 a2 d,
  g1~g es'2 d8 c bes a g2\> fis
  
  f?2\p es8 d c b es2 d8 c bes a
  d2 c8 bes a g g2 fis
  
  g1\mp~g~g2 a4. bes8 a2 d,
  g1~g es'2 d8 c bes a g2 fis
  
  g1~1

}
