viola = \new Voice \relative c' {
  \clef "alto"
  R1*20

  r4 bes8( a) bes2 r4 es8(d) es4 f8(c) 
  es(d c bes) bes( g a bes) bes2 a
  r4. d16(c bes8) bes16( a g8\staccato) g'\staccato
  es4 d c bes c8( d c bes) cis2 c d

  bes2 g4 bes c2 r4 g
  a2 f4 a c2(bes)
  bes g4 d' es2. bes8 a
  g2 a4(bes) bes1

  b2\< d4 b g2\f g
  c\p bes4 a a2 d
  es\mp f d fis,4 g es2(e) fis1

  r4 bes8( a) bes2 r4 es8(d) es4 f8(c) 
  es(d c bes) bes( g a bes) bes2 a
  r4. d16(c bes8) bes16( a g8\staccato) g'\staccato
  es4 d c bes c8( d c bes) cis2 c d
  
  % counterpoint
  R1*35
  r2 fis,4 a8 d bes4. g8 bes4 d8 g d4. a8 a4 d8 fis bes,4. g8 bes4 d8 g d4. g,8
  d4 f8 g es4. g8 es4 g8 c f,4. g8 b4 f8 g 
   
  es8 es c' g f f b g

  bes16 e bes e bes c bes c g c g c g bes g bes
  f as f as c as c f, as f as f as c as c
  g c g c e c e c e bes e bes g bes c bes
  as f as f c f as c as f as f as f c f


  c'4 as8 f f'4 des8 bes ges'2 es4 ces8 as gis4 e8 cis cis'4 ais8 fis fis'4 dis8 b b'4 gis8 e
  es1 a
  
  % return to adagio
  bes,1\ff~bes g~g2 fis
  bes1~bes g2 bes c1\>

  d2\p f g, a f g bes a

  bes1\mp~bes g~g2 fis
  bes1~bes g2 bes c c

  bes1~1

}
