AA-Melody = \relative c'' {
  g2 g
	g g
	g a4\mordent~8 bes 
	a2 d,

	g2 g
	g g
	es' d8 c bes a
	g2 fis
}

AB-Melody = \relative c'' {
	f es8 d c b
	es2 d8 c bes a
	d2 c8 bes a g g2 fis
}

B-Melody = \relative c'' {
	d2 bes4 g
	es'2 r4 bes
	c2 a4 f
	d'2. r4
	d2 bes4 g
	g'2 r8 f es d
	c bes a g g2
	fis2. r4
}

AA-Alto = \relative c' {
  d2 d
	es es
	es e
	c c

	d d
	es es
	a g
	d d
}
AB-Alto = \relative c' {
	a' b
	a4( bes) es,2
	a4( bes) e,2
	es2 d
}
B-Alto = \relative c' {
	g'2 d4 d
	g2 r4 es
	f2 c4 es
	a( g fis g)
	g2 d4 bes
	bes'2 a4 g es2 e d2. r4
}

AA-Tenor = \relative c' {
	bes2 bes
	bes bes
	g g
	g fis

	bes bes
	bes bes
	g bes
	c c
}
AB-Tenor = \relative c' {
	d f
	g, a
	f g
	bes a
}

B-Tenor = \relative c' {
	bes2 g
	bes g
	a c
	c( bes)
	bes g
	bes es
	c cis
	a2. r4
}


AA-Bass = \relative c' {
	g,4 g' f f,
	es es' d d,
	c' c cis cis
	d d d d

	g, g' f f,
	es es' d d,
	c'2 bes
	a d
}
AB-Bass = \relative c' {
	d, g
	c, f
	bes, e
	cis d
}

B-Bass = \relative c' {
	g,2 g'
	g, g'
	a, a'
	d, d,
	
	g2. f'4
	es2. d4
	c2 bes
	d d,
}
