tenorOneMusic = \relative {
	% tula solo
	\partial 4 e'8.^\p c16 |
	a4 c b8. gis16 | a4 r4 e8. e16 |
	c'4 c b | a4 r4 e'8. c16 |
	a4 c b8. gis16 | a4 r4 e8. e16 |
	c'4 c b | a4 r4 
	
	% tula duo
	c8. d16 |
	e4 c d8. b16 | d2 a8. b16 |
	c4 a b8. gis16 | b2 e,8.^\< gis16 |
	b4 d8. c16 b4 | 
	
	% tula alla
	a2.^\mf~2.~2
	a8. a16 | e'4 e d | e2 r4 | r4 e d8. d16 | cis4 r c8. c16 | c4 e d | e2

	% tula/limu
	r4 | a,^\mp e' e d e2 b2 c4 a c c b2 a1

	% limu duo/alla
	R1*4 
	e4 b' b a b2 fis2 | g4 e g g fis2 e2
	b'4^\< b8 b b4 b8 b | b4 c8 c b4 b8 b | b4^\f e8 e e4^\> e | d! c^\p b4

	% dejlig solo
	fis4 g b fis a g4.( fis8) e4 fis g e fis dis e2.
	fis4 g b fis a g4.( fis8) e4 fis g e fis dis e2. r4

	% dejlig duo
	R1*7 r2.

	% dejlig alla
	e'4^\mf^\< e cis d e f4.^\f e8 d4 d d b c d e4. d8 c4^\> b a c gis b a2.^\mp 
	
	% dejlig / segla
	r4 R1*4
	bes2.^\< c4 d2^\> c4 bes a1^\p a2. r4
	g2 g bes a4 g f2 f d r
	e f4 e a,2 cis a'2( g) fis1

	% segla
	g2^\f a4 bes4. a8 g4 d'2 d4 d2.
	es2 f4 g4. f8 es4 d2. d
	c2 c4 es4. d8 c4 bes2 bes4 g2.
	a4.^\> bes8 a4 d,2 fis4 g2.^\mp g

	% kristallen
	R2.*3 r4
	b'4^\mf ais b b b ais4. ais8 ais4 fis2.~2
	gis8( ais) b2 b4 cis4. b8 cis4 b b b ais ais 
	ais gis4 gis gis ais4. gis8 ais4 fis2.~2.

	R2. r2 gis4 gis( fis) e e dis
	r4 R2.*2 b2 b4 b4 ais

	r4 dis,4 dis dis fis2 fis4 fis2.~2
	r4 dis'4^\< dis dis fis fis gis a!2.^\f~2.
	R2.

	f,4. f8 f4 ges2 ges8^\> as bes4 bes c^\p c2.( d)
}
tenorOneWords = \lyricmode {
  Tu -- la hem och tu -- la vall.
  Tu -- la långt åt mos -- sen.
  Kål fick jag när jag kom hem.
  Kål fick jag i på -- sen.

  Mjölk -- en var båd' gul och blå.
  Ost -- en såg jag li -- te 'å.
  Smör -- et smak -- te jag ald -- rig. __

  Tu -- la långt åt mos -- sen.
  När jag kom hem.
  Kål fick jag i pås -- en.

  Li -- mu, li -- mu, li -- ma,
  Gud låt sol -- en ski -- na.
  
  Li -- mu, li -- mu, li -- ma,
  Gud låt sol -- en ski -- na.

  Ber -- gen de blå, 
  öv -- er kul -- lor -- na små 
  som i skog -- en skall gå 
  om som -- mar -- en.

  Jag vet en dej -- lig ro -- sa
  och vit som lil -- je -- blad.
  När jag på hen -- ne tän -- ker 
  så görs mitt hjär -- ta glad.

  Dess stäm -- ma ger en hjärt -- ans tröst
  likt näkt -- er -- gal -- ens bli -- da röst,
  så fag -- er och så ljuv.

  Vem kan ro ut -- an år -- or?
  Vem kan skil -- jas från vän -- nen sin,
  ut -- an att fäl -- la tår -- ar?

  Jag kan seg -- la för -- ut -- an vind.
  Jag kan ro ut -- an år -- or.
  Men ej skil -- jas från vän -- nen min,
  ut -- an att fäl -- la tår -- ar.

  -na, som stjär -- nor -- na blän -- ka i skyn. __
  Jag vet en flic -- ka i dyg -- den den fi -- na,
  en flic -- ka i den -- na här byn. __

  O älsk -- ogs blom -- ma.
  Sam -- man kom -- ma.
  Jag vo -- re vän -- nen din. __
  Du all -- ra kär -- est -- an min. __ 

  Äd -- el -- a ros, och för gyl -- lan -- de skrin. __
}