organsoprano = \relative c' {
  g'1~g~g2 a4. \mordent bes8 a2 d,
  g1~g es'2 d8 c bes a g2 fis
  
  f'?2 es8 d c b es2 d8 c bes a
  d2 c8 bes a g g2 fis
  
  g1~g~g2 a4. \mordent bes8 a2 d,
  g1~g es'2 d8 c bes a g2 fis
  
  %strings enter
  g1~g~g2 a4. g8 g( e fis g) g4( fis) 
  g1~g~g2 e4 fis8( e) fis2 g

  r2 r4 g8(f) g2~8 a(g f) a2 f4 a8 f a e fis g fis4( g)
  r8 g16( f g4) d bes r8 es16( d es8) c16( bes c4) es8 d c d es e fis2 g1
  
  b4 b b b c c c c 
  es, es es es g g g g
  d' d c bes bes bes a g
  g g g g fis1

  g1~g~g2 a4. g8 g( e fis g) g4( fis) 
  g1~g~g2 e4 fis8( e) fis2 g

  % counterpoint
  d'4 bes8 g es'4. bes8 c4 a8 f es' d c d d4 bes8 g g'4 r16 f es d c bes a g g e fis g fis d fis a bes c d e
  \partCombineApart
  f e f8~16 d e f g f g8 d4 e16 d e8~16 f g bes g f e d cis4 
  r8 d16 cis d8. e16 f2\mordent bes,8 c a bes g a f16 g c b
  a g fis a g fis e g fis e dis fis g a b d d8 cis16 b cis8 d16 e f8 e16 d e8 f16 g
  bes8 a16 g a8 g16 f g8 f16 e f8 e16 d e8 a, a' g fis16 d fis a d c bes a
  g2 g f4. g8\mordent f8. e16 d8 c bes16 c d a d es f c es d es4. c8. d16 es8. d16 c8 a8~4

  a16 d c d a d c d a fis' d fis a, fis' d c
  \repeat unfold 4 { bes g' d g }
  \repeat unfold 4 { c, a' fis a }
  \repeat unfold 4 { d, bes' g bes }
  \repeat unfold 4 { d, b' f b }
  \repeat unfold 4 { es, c' g c }
  \repeat unfold 3 { f, b g b } f b g f
  g es g, c es, g c, es g' d g, b f g d f

  g' c, e c g' c, e c e bes c bes c g bes e
  as c, f c as' c, f c as' c, f c f c as c
  bes e g e bes e g e g c, e c e bes c g'
  c f, as f c' f, as f c' f, as f c' f, c f

  c4 as8 f des'2~2 es4 ces8 as e'1
  fis4 dis8 b gis'2(as) g2
  a8 g fis a g f es f e d cis e d e d cis

  %repeat with strings
  a16 d c d a d c d a fis' d fis a, fis' d c
  \repeat unfold 4 { bes g' d g }
  \repeat unfold 4 { c, a' fis a }
  \repeat unfold 4 { d, bes' g bes }
  \repeat unfold 4 { d, b' f b }
  \repeat unfold 4 { es, c' g c }
  \repeat unfold 3 { f, b g b } f b g f
  g es g, c es, g c, es g' d g, b f g d f

  g' c, e c g' c, e c e bes c bes c g bes e
  as c, f c as' c, f c as' c, f c f c as c
  bes e g e bes e g e g c, e c e bes c g'
  c f, as f c' f, as f c' f, as f c' f, c f

  c4 as8 f des'2~2 es4 ces8 as e'1
  fis4 dis8 b gis'2(as) g2 fis1

  % return to adagio
  g,1~g~g2 a4. \mordent bes8 a2 d,
  g1~g es'2 d8 c bes a g2 fis
  
  f'?2 es8 d c b es2 d8 c bes a
  d2 c8 bes a g g2 fis
  
  g1~g~g2 a4. \mordent bes8 a2 d,
  g1~g es'2 d8 c bes a g2 fis
  
  g1~1
}
organalto = \relative c' {
  d1\p(es)~es2 e c c
  d1(es) a2 g d1
   
  a'2\< b a4( bes) es,2
  a4( bes) e,2 es d \mf
 
  d1\p(es)~es2 e c c
  d1(es) a2 g es d
 
  % strings enter
  d1\mp(es)~es2 e d1
  d1(es)~es2 cis <c d> <bes d>
  
  s1*6 s2 c4(d) d1

  f4\< f f f es\f es es es 
  c\p c c c d d d d 
  g\mp g f f d d d bes 
  es es cis cis d1

  d1(es)~es2 e d1
  d1(es)~es2 cis <c d> <bes d>

  % counterpoint
  s1*4
  a'4 f8 d bes'4. f8 g4 e8 c bes' a g a a4 f8 d d'4 r16 c bes a g f e g f e d f e d cis e d8 f 
  c d b c a b16 dis e dis e gis a g8.~16 a8. d16 cis8. bes8 a g4 f e d cis a'8 cis d c fis, d'
  bes16 a bes8~16 g a bes c bes c8 g4 a16 g a8~16 bes c es c bes a g fis4
  r8 g16 fis g8. a16 bes8. a16 g a c bes a g fis a g f es f e d cis e d f d cis
  
  d4 fis8 a c,4. fis8 d4 g8 bes d,4. g8 fis4 a8 d fis,4. d8 g4 bes8 d g,4. d8
  g4 b8 d f,4. d8 g4 c8 es g,4. d8 g4 d'8 f g,4 r16 f es d c g c es g es c g b g b d g d b g

  c g' bes g e bes' g bes bes, e g e bes c e g c, f c' as f c as' f c f as f c as' f c
  e bes' c bes g c bes c c, e bes' e, c e g bes f as c as as f c' as c, as' c as c, c' as f

  c'4 as8 f f4 des8 bes ges'1 gis4 e8 cis ais'2
  b4 a b gis8 e bes'2 es,
  c'4. d8 es4. d8 c4 a2.

  %repeat with strings
  d,4 fis8 a c,4. fis8 d4 g8 bes d,4. g8 fis4 a8 d fis,4. d8 g4 bes8 d g,4. d8
  g4 b8 d f,4. d8 g4 c8 es g,4. d8 g4 d'8 f g,4 r16 f es d c g c es g es c g b g b d g d b g

  c g' bes g e bes' g bes bes, e g e bes c e g c, f c' as f c as' f c f as f c as' f c
  e bes' c bes g c bes c c, e bes' e, c e g bes f as c as as f c' as c, as' c as c, c' as f

  c'4 as8 f f4 des8 bes ges'1 gis4 e8 cis ais'2
  b4 a b gis8 e bes'4 es c2~1

  % return to adagio
  d,1\ff(es)~es2 e c c
  d1(es) a2 g d1\>
   
  a'2\p b a4( bes) es,2
  a4( bes) e,2 es d
 
  d1(es)~es2 e c c
  d1(es) a2 g es d~1~1 
}

organtenor = \relative c' {
  bes1~bes g~g2 fis
  bes1~bes g2 bes c1

  d2 f g, a f g bes a

  bes1~bes g~g2 fis
  bes1~bes g2 bes c c

  % strings enter
  bes1~bes g bes2 a
  bes1~bes g a2 g

  r4 bes8( a) bes2 r4 es8( d) es4. c8 f8( es d c) c( a bes c) c2 d
  r4. d16(c bes8) bes16( a g8\staccato) g'\staccato g,2 a4 g8 f g2 a4( bes) bes1
  
  d4 d d d g, g g g
  a a a a bes bes bes bes 
  r4 g2. r4 g2.
  r4 g r g a1

  bes1~bes g bes2 a
  bes1~bes g a2 g

  % counterpoint
  R1*12
  d4 bes8 g es'4. bes8 c4 a8 f es' d c d d4 bes8 g g'4 r8 f es d c bes a g f e
  d1~1 c1~1 b' c g2 f es d c1~1~1~1

  c''4 as8 f f4 des8 bes bes4 ges8 es ces'2~2 
  cis4 ais8 fis dis'2 e e4 des8 ces bes2
  es4 d c bes a g f e
  
  % repeat with strings
  d1~1 c1~1 b' c g2 f es d c1~1~1~1

  c''4 as8 f f4 des8 bes bes4 ges8 es ces'2~2 
  cis4 ais8 fis dis'2 e es8 d c bes a2 d1
  
  %return to adagio
  bes'1~bes g~g2 fis
  bes1~bes g2 bes c1

  d2 f g, a f g bes a

  bes1~bes g~g2 fis
  bes1~bes g2 bes c c

  bes1~1
}

organbass = \relative c' {
  g,4 g' f f, es es' d d,
  c' c cis cis d d d, d
  g g' f f, es es' d d,
  c' c bes bes a a d d,

  d' d g g c, c f f 
  bes, bes e2 cis d

  g2 f es d c cis d d,
  g' f es d c bes a4 a' d,2

  % strings enter
  g,4 g' f f, es es' d d,
  c' c cis cis d d d, d
  g g' f f, es es' d d,
  c' bes a g d' c bes a

  g4 bes d g c, d es c f, a c f fis g a d,
  g, bes8 d g d bes a es'4 d c bes a2 d g1

  g4 g g g c, c c c 
  fis fis fis fis g g f f 
  es es es es d d d d 
  c c bes bes d d d d 
  
  g,4 g' f f, es es' d d,
  c' c cis cis d d d, d
  g g' f f, es es' d d,
  c' bes a g d'8 c bes a g2
  
  % counterpoint
  s1*53

  %return to adagio 
  g4 g' f f, es es' d d,
  c' c cis cis d d d, d
  g g' f f, es es' d d,
  c' c bes bes a a d d,

  d' d g g c, c f f 
  bes, bes e2 cis d

  g2 f es d c cis d d,
  g' f es d c bes a4 a' d,2
  r2 g,2~1

}
