violinTwo = \new Voice \relative c'' {
  R1*20

  r2 r4 g8(f) g2~8 a(g f) 
  g2 e4 cis8 e g(e fis g) g4( fis)
  r8 g16(fis g4) d bes bes'2 a4 g8 f
  es2 e4 fis8(e) d2 g,

  g'2 d4 d g2 r4 es
  f2 c4 es a(g) fis(g)
  g2 d4 bes bes'2 a4 g8 f 
  es2 c4(d) d1

  f2\< b4 f c'2\f c 
  fis,\p a4 fis fis2 g
  bes2\mp a4 g g2 d4 bes
  c2( cis) d1

  r2 r4 g8(f) g2~8 a(g f) 
  g2 e4 cis8 e g(e fis g) g4( fis)
  r8 g16(fis g4) d bes bes'2 a4 g8 f
  es2 e4 fis8(e) d2 g,

  %counterpoint
  R1*33
  r4 r8 d''8 es4. d8 c4 a4~8 a8-. a-. a-.

  d,4 fis8 a c,4. fis8 d4 g8 bes d,4. g8 fis4 a8 d fis,4. d8 g4 bes8 d g,4. d8
  g4 b8 d f,4. d8 g4 c8 es g,4. c,8 g'4 d'8 f g,4 r16 f( es d) c( g c es) g( es c g) b( g b d) g( d b g)

  c4 e8 g bes,4. e8 c4 f8 as c,4. f8 e4 g8 bes c,4. g'8 f4 as8 c c,4. as'8

  c4 as8 f des'2~2 es4 ces8 as e'1
  fis4 dis8 b gis'2(as) g2 fis1
  
  % return to adagio
  g,1\ff~g~g2 a4. bes8 a2 d,
  g1~g es'2 d8 c bes a g2\> fis
  
  a2\p b a4( bes) es,2
  a4( bes) e,2 es d

  r8 bes\mp^"dolce"( a g) d'4. c8 bes16( a bes4) g8 es'4 r
  r4 r8 a,16( g) a4. d8 d4~8 c16( bes) a2
  r8 bes( a g) f'2 r8 es( d c) bes2
  r8 es( d c) bes4. a8 bes g bes c d fis a bes d1~1

}
